<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_sample_validation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Sample ValidationForm"/>


    <Button
        android:id="@+id/btn_sample_module"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Sample Module"/>

</LinearLayout>